<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-container {
            display: flex;
            align-items: center;
        }
        .slider {
            position: relative;
            margin-right: 60px;
            width: 300px;
            height: 200px;
        }
        .slider__item {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
        }
        
        .slider__item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-1 .slider__item:nth-of-type(1) {
            display: block;
        }
        .slider-2 .slider__item:nth-of-type(2) {
            display: block;
        }
        .slider-3 .slider__item:nth-of-type(3) {
            display: block;
        }
    </style>
</head>
<body>
    
    <div class="slider-container">
        <div class="slider slider-1">
            <div class="slider__item">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/5.jpg" alt="">
            </div>
        </div>
        
        <div class="slider slider-2">
            <div class="slider__item">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/5.jpg" alt="">
            </div>
        </div>
        <div class="slider  slider-3">
            <div class="slider__item">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="slider__item">
                <img src="img/5.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // let slider = 
        let i = 0; // глобальная переменная
        let k = 1;
        let t = 2;
        
        let slides1 = $('.slider-1 .slider__item');
        let slides2 = $('.slider-2 .slider__item');
        let slides3 = $('.slider-3 .slider__item');
        
        function counterSlider(counter, slides){
            setInterval(function(){
                counter++;
                if(counter !== slides.length){
                    slides.fadeOut();
                    slides.eq(counter).fadeIn();
                }else{
                    counter = 0;
                    slides.fadeOut();
                    slides.eq(counter).fadeIn();
                }
            }, 3000);
        }
        counterSlider(i, slides1);
        counterSlider(k, slides2);
        counterSlider(t, slides3);
    </script>
</body>
</html>